#Coenexão com banco de dados de teste
#data source config
datasource.driver-class-name = org.postgresql.Driver
datasource.url = jdbc:postgresql://localhost/coffe?createDatabaseIfNotExist=true
datasource.username = postgreuserdb
datasource.password = arvore123
datasource.debugar = true