#Coenexão com banco de dados de teste
#data source config
datasource.driver-class-name = com.mysql.cj.jdbc.Driver
datasource.url = jdbc:mysql://localhost/coffe?createDatabaseIfNotExist=true
datasource.username = root
datasource.password = Arvore123@
datasource.debugar = true